.title {
  color: #313131;
  font-weight: 400;
  text-align: center;
  margin-top: 50px;
}

.title2 {
  color: #313131;
  font-size: 18px;
  margin-top: 0;
  font-weight: 400;
  text-align: center;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 110px;
  grid-auto-flow: unset;
  padding: 0px 60px;
  .grid-col {
    padding: 15px;
  }
}

.grid-row2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
}

.grid-row3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 50px;
  grid-template-areas: ". . a b . . . . . . . . . .";
  .grid-col {
    align-self: center;
  }
  .grid-a {
    grid-area: a;
  }
  .grid-b {
    justify-self: right;
    grid-area: b;
  }
}

.form-label {
  font-size: 14px;
  font-weight: 300;
}

.light {
  font-weight: 300
}

.bold {
  font-weight: 600;
}

.in-txt {
  border-radius: 3px;
  border: solid 1px #b1b1b1;
  box-shadow: none;
  font-size: 15px;
  height: 30px;
  outline: none;
  padding: 0 10px;
  width: 100%;
}

.fixedline {
  position: fixed;
  top: 10px;
  width: 100%;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-image: linear-gradient(128deg, #F44336, #9C27B0);
    width: 100%;
    margin: 0 auto;
    border-radius: 0;
  }
}